Algoritmo "maior_numero"


Var

   N1, N2, N3 : inteiro

Inicio

      Escreva ("Digite um número ")
      Leia (N1)
      Escreva ("Digite outro número ")
      Leia (N2)
      Escreva ("Digite mais um número ")
      Leia (N3)
      Se ((N1 > N2) e (N1 > N3)) entao
         Escreva (N1, " é o maior numero")
      Senao
           Se ((N2 > N1) e (N2 > N3)) entao
           Escreva (N2, " é o maior numero")
           Senao
           Escreva (N3, " é o maior numero")
           FimSe
      FimSe

      



Fimalgoritmo