Algoritmo "negativos"

Var

   n1, n2, n3, n4, nT : real

Inicio

      nT <- (0)
      Escreval ("Digite o numero 01: ")
      Leia (n1)
      Escreval ("Digite o numero 02: ")
      Leia (n2)
      Escreval ("Digite o numero 03: ")
      Leia (n3)
      Escreval ("Digite o numero 04: ")
      Leia (n4)
      Se (n1 < 0) entao
      nT <- (nT + 1)
      FimSe
      Se (n2 < 0) entao
      nT <- (nT + 1)
      FimSe
      Se (n3 < 0) entao
      nT <- (nT + 1)
      FimSe
      Se (n4 < 0) entao
      nT <- (nT + 1)
      FimSe
      Escreva ("O numero de negativos é: ", nT)
      


Fimalgoritmo