Algoritmo "positivosenegativosENQUANTO"


Var

   x, positivo, negativo: inteiro
   valor: real

Inicio


      Enquanto (x<5) faca
      Escreva ("Digite um valor: ")
      Leia (valor)
      Se (valor > 0) entao
      positivo <- (positivo+1)
      Senao
      negativo <- (negativo+1)
      FimSe
      x <- (x+1)
      FimEnquanto
      Limpatela
      Escreval ("POSITIVOS SÃO: ", positivo)
      Escreval ("NEGATIVOS SÃO: ", negativo)
      Escreval
      Escreval ("OBRIGADO PELA CONSULTA, VOLTE SEMPRE!")
      Escreval



      Para x <- 1 ate 5 faca
      Escreva ("Digite um valor: ")
      Leia (valor)
      Se (valor > 0) entao
      positivo <- (positivo+1)
      Senao
      negativo <- (negativo+1)
      FimSe
      Fimpara
      Limpatela
      Escreval ("POSITIVOS SÃO: ", positivo)
      Escreval ("NEGATIVOS SÃO: ", negativo)
      Escreval
      Escreval ("OBRIGADO PELA CONSULTA, VOLTE SEMPRE!")
      Escreval


      

Fimalgoritmo